# Praticas_FullStack

./: Sistemas.sln
Sistemas/: Program.cs  Sistemas.csproj  Startup.cs  appsettings.json
Sistemas/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Sistemas/Data/: ApplicationDataContext.cs
Sistemas/Migrations/: 20210818173145_Initial.Designer.cs  20210818173145_Initial.cs  ApplicationDataContextModelSnapshot.cs
Sistemas/Models/: ApplicationUser.cs  ErrorViewModel.cs
Sistemas/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Sistemas/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
Sistemas/Properties/: launchSettings.json
Sistemas/Views/: _ViewImports.cshtml
Sistemas/Views/Account/: Login - Cópia.cshtml  Login.cshtml  Register.cshtml
Sistemas/Views/Manage/: ChangePassword.cshtml  Index.cshtml  _StatusMessage.cshtml
Sistemas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sistemas/wwwroot/cssLoginRegistro/: login.css  registro.css
Sistemas/wwwroot/cssManage/: perfil.css
