<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="scss\**" />
    <Content Remove="scss\**" />
    <EmbeddedResource Remove="scss\**" />
    <None Remove="scss\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Login - Cópia.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\bg_1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\cssLoginRegistro\loginCGE.jpg" />
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap.css" />
    <None Include="wwwroot\css\FontsStyle.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspnetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspnetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlserver" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
